spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=EasyRentals
spring.mvc.dispatch-options-request=true
server.port=8082
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#aws.accessKeyId=piyushsushiljoshi@gmail.com
#aws.secretKey=Smile@12

spring.mail.host=smtp.bizmail.yahoo.com
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.port=465
spring.mail.from =support@foodnearu.com
spring.mail.username=support@foodnearu.com
spring.mail.password=India@321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startssl.enable=true
